server {
    listen 443;
    server_name sandboxapic.cisco.com;
    ssl on;

    ### SSL cert files ###
    ssl_certificate      /etc/nginx/conf.d/ssl/apic.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/apic.key;
    ### Add SSL specific settings here ###
    keepalive_timeout    60;

    location / {
        #proxy_pass https://sandboxapic.cisco.com;
        proxy_pass https://10.10.10.190;
    }
    location ^~ /settings/ {
        proxy_pass http://localhost/noaccess.html;
	}
    location /settings/changePassword {
        proxy_pass http://localhost/noaccess.html;
    }
    location /healthcheck {
        proxy_pass http://127.0.0.1:8082/healthcheck;
    }
    location /topocheck {
        proxy_pass http://127.0.0.1:8082/topology;
    }
}

server {
    listen 443;
    server_name sandboxapicem.cisco.com;
    ssl on;

    ### SSL cert files ###
    ssl_certificate      /etc/nginx/conf.d/ssl/apicem.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/apicem.key;
    ### Add SSL specific settings here ###
    keepalive_timeout    60;

    location / {
        #proxy_pass https://sandboxapic.cisco.com;
        proxy_pass https://10.10.10.190;
    }
    location ^~ /settings/ {
        proxy_pass http://localhost/noaccess.html;
	}
    location /settings/changePassword {
        proxy_pass http://localhost/noaccess.html;
    }
    location /healthcheck {
        proxy_pass http://127.0.0.1:8082/healthcheck;
    }
    location /topocheck {
        proxy_pass http://127.0.0.1:8082/topology;
    }
}
